MainWindow.xaml

<Window x:Class="Timetronome.MainWindow"
        x:Name="MainWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetronome"
        mc:Ignorable="d"
        Title="Timetronome" MinHeight="110" MaxHeight="110" Height="110" MinWidth="300" MaxWidth="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="9" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Tempo (20...300)" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Timer (1...600 min)" />

        <TextBox x:Name="TempoTextBox" Grid.Column="1" Grid.Row="0"
                 IsEnabled="{Binding IsEnabledTextBox, ElementName=MainWindowClass, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding SettedTempo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="TimerTextBox" Grid.Column="1" Grid.Row="1"
                 IsEnabled="{Binding IsEnabledTextBox, ElementName=MainWindowClass, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding SettedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="StartStopButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="StartStopButtonClick" >
            <TextBlock x:Name="StartStopButtonTextBlock" TextWrapping="Wrap" TextAlignment="Center"
                       Text="{Binding StartStopButtonText, ElementName=MainWindowClass, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
    </Grid>
</Window>
